# sdm4-cprimporter

./: Changelog.md  README.md  pom.xml  release.properties
src/main/java/dk/nsi/sdm4/cpr/config/: CprparserApplicationConfig.java  CprparserInfrastructureConfig.java  WebConfig.java
src/main/java/dk/nsi/sdm4/cpr/parser/: CPRDataset.java  CPRMetaData.java  CPRParser.java  CprSingleFileImporter.java
src/main/java/dk/nsi/sdm4/cpr/parser/models/: BarnRelation.java  CPREntity.java  ForaeldreMyndighedRelation.java  Klarskriftadresse.java  NavneBeskyttelse.java  Navneoplysninger.java  Personoplysninger.java  UmyndiggoerelseVaergeRelation.java
src/main/resources/db/migration/: V20120808_1134__Cprimporter_ImporterStatus.sql  V20120808_1135__Cprimporter_Tables.sql  V20120921_1331__Cprimporter_PakningskombinationerUdenPriser.sql  V20130529_0932__Cprimporter_krsviews.sql  V20130529_1035__CprImporter_nytidx.sql
src/test/java/dk/nsi/sdm4/cpr/integrationtest/: CprimporterIsUpIT.java
src/test/java/dk/nsi/sdm4/cpr/parser/: CPRIntegrationTest.java  CPRParserDatasetValidationTest.java  CprSingleFileImporterTest.java
